<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#113355">


    <ImageView
            android:layout_width="177dp"
            android:layout_height="189dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/myImage"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="100dp"
            android:contentDescription="@string/xxx"/>

    <Button
        android:id="@+id/moj_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="140dp"
        android:text="Animate" />

</RelativeLayout>